{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue51;\red134\green205\blue77;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99946\c98636\c25320;\cssrgb\c58755\c82661\c37297;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25900\viewh15380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
https://www.astronews.com/forum/archive/index.php/t-5102.html\
https://ssd.jpl.nasa.gov/?horizons\
https://ssd.jpl.nasa.gov/?bodies\
https://ssd.jpl.nasa.gov/?horizons#telnet\
https://ssd.jpl.nasa.gov/?horizons_doc\
\
\
telnet horizons.jpl.nasa.gov 6775\
\
\
 \
JPL Horizons, version 4.70 \
Type '?' for brief help, '?!' for details, \
'-' for previous prompt, 'x' to exit \
System news updated October 2, 2020\
 \
Horizons> \cb3 Mars\cb1 \
*******************************************************************************\
 Multiple major-bodies match string "MARS*"\
\
  ID#      Name                               Designation  IAU/aliases/other   \
  -------  ---------------------------------- -----------  ------------------- \
        4  Mars Barycenter                                                      \
      499  Mars                                                                 \
       -3  Mars Orbiter Mission (MOM) (spacec              Mangalyaan           \
      -41  Mars Express (spacecraft)                       MEX                  \
      -53  Mars Odyssey (spacecraft)                                            \
      -74  Mars Reconnaissance Orbiter (space              MRO                  \
      -76  Mars Science Laboratory (spacecraf              MSL                  \
     -143  ExoMars16 TGO (spacecraft)                                           \
     -168  Mars2020 (spacecraft)                           Perserverance Ingenu \
 \
   Number of matches =  9. Use ID# to make unique selection.\
*******************************************************************************\
 Select ... [F]tp, [M]ail, [R]edisplay, ?, <cr>: \cb3 499\cb1 \
*******************************************************************************\
 Revised: June 21, 2016                 Mars                            499 / 4\
 \
 PHYSICAL DATA (updated 2019-Oct-29):\
  Vol. mean radius (km) = \cb4 3389.92\cb1 +-0.04   Density (g/cm^3)      =  3.933(5+-4)\
  Mass x10^23 (kg)      =    \cb4 6.4171\cb1        Flattening, f         =  1/169.779\
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19\
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 \
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758\
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71\
  Geometric Albedo      =    0.150                                              \
\
  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59\
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16\
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 \
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"\
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52\
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13\
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027\
                                 Perihelion  Aphelion    Mean\
  Solar Constant (W/m^2)         717         493         589\
  Maximum Planetary IR (W/m^2)   470         315         390\
  Minimum Planetary IR (W/m^2)    30          30          30\
*******************************************************************************\
 Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: \cb3 E\cb1 \
 \
 Observe, Elements, Vectors  [o,e,v,?] : \cb3 v\cb1 \
 Coordinate center [ <id>,coord,geo  ] : \cb3 500@10\cb1 \
\
   #   E. Lon    DXY      DZ    Observatory Name\
  --- -------- ------- -------  ----------------\
  500   0.0000 +000000  000000  Sun (body center)\
 \
 Confirm selected station    [ y/n ] --> \cb3 y\cb1 \
 Reference plane [eclip, frame, body ] : \cb3 body\cb1 \
 Starting TDB [>=   1600-Jan-02 00:00] : \cb3 2013-Oct-17 15:00\cb1 \
 Ending   TDB [<=   2500-Jan-03 00:00] : \cb3 2013-Oct-17 17:00\cb1 \
 Output interval [ex: 10m, 1h, 1d, ? ] : \cb3 1h\cb1 \
 \
 Current output table defaults --\
   Ref. Frame     = ICRF\
   Corrections    = NONE\
   Units          = AU-D\
   CSV format     = NO\
   Output delta-T = NO\
   Table type     = 3 (position, velocity, LT, range, range-rate)\
   Vector label   = YES\
 \
 Accept default output [ cr=(y), n, ?] : \cb3 y\cb1 \
 Working ... -  \
*******************************************************************************\
Ephemeris / PORT_LOGIN Sun Oct 18 12:22:36 2020 Pasadena, USA    / Horizons\
*******************************************************************************\
Target body name: Mars (499)                      \{source: mar097\}\
Center body name: Sun (10)                        \{source: mar097\}\
Center-site name: BODY CENTER\
*******************************************************************************\
Start time      : A.D. 2013-Oct-17 15:00:00.0000 TDB\
Stop  time      : A.D. 2013-Oct-17 17:00:00.0000 TDB\
Step-size       : 60 minutes\
*******************************************************************************\
Center geodetic : 0.00000000,0.00000000,0.0000000 \{E-lon(deg),Lat(deg),Alt(km)\}\
Center cylindric: 0.00000000,0.00000000,0.0000000 \{E-lon(deg),Dxy(km),Dz(km)\}\
Center pole/equ : IAU_SUN                         \{East-longitude positive\}\
Center radii    : 696000.0 x 696000.0 x 696000.0 k\{Equator, meridian, pole\}    \
Output units    : AU-D\
Output type     : GEOMETRIC cartesian states\
Output format   : 3 (position, velocity, LT, range, range-rate)\
Reference frame : IAU_SUN body equator and node of date\
*******************************************************************************\
JDTDB\
   X     Y     Z\
   VX    VY    VZ\
   LT    RG    RR\
*******************************************************************************\
$$SOE\
2456583.125000000 = A.D. 2013-Oct-17 15:00:00.0000 TDB \
 X =-4.834522073553695E-01 Y = 1.560762879277819E+00 Z =-9.909008185814169E-02\
 VX=-1.249847663645522E-02 VY=-3.167650480781280E-03 VZ=-1.048077740990601E-03\
 LT= 9.454094209602894E-03 RG= 1.636925669189355E+00 RR= 7.344981909213418E-04\
2456583.166666667 = A.D. 2013-Oct-17 16:00:00.0000 TDB \
 X =\cb4 -4.839729488908665E-01\cb1  Y = \cb4 1.560630802450471E+00\cb1  Z =\cb4 -9.913374596063972E-02\cb1 \
 VX=\cb4 -1.249711683427429E-02\cb1  VY=\cb4 -3.172037129830012E-03\cb1  VZ=\cb4 -1.047799161775436E-03\cb1 \
 LT= 9.454270921350094E-03 RG= 1.636956265879914E+00 RR= 7.341429435583293E-04\
2456583.208333333 = A.D. 2013-Oct-17 17:00:00.0000 TDB \
 X =-4.844936337387902E-01 Y = 1.560498542858908E+00 Z =-9.917739845352541E-02\
 VX=-1.249575563297117E-02 VY=-3.176423161412130E-03 VZ=-1.047520479445664E-03\
 LT= 9.454447547599682E-03 RG= 1.636986847767019E+00 RR= 7.337876267362721E-04\
$$EOE\
*******************************************************************************\
Coordinate system description:\
\
  Body equator and node of date (IAU_SUN)\
\
    Reference epoch: "of date"\
    Reference plane: ICRF        \
    X-Y plane: central-body IAU_SUN equator plane at reference epoch\
    X-axis   : out along the ascending node of the central-body IAU_SUN\
                equator plane on the reference plane at the reference epoch\
}